<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaintenanceGui</class>
 <widget class="QMainWindow" name="MaintenanceGui">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1866</width>
    <height>1009</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DroneMaintenance</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBoxTx">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>1081</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>TxMessage</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>1061</width>
       <height>232</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="7" column="5">
       <widget class="QCheckBox" name="checkTxImuType">
        <property name="text">
         <string>IMU Type</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QCheckBox" name="checkTxYawPidErr">
        <property name="text">
         <string>Yaw Pid Err</string>
        </property>
       </widget>
      </item>
      <item row="8" column="4">
       <widget class="QCheckBox" name="checkTxMotor3Signal">
        <property name="text">
         <string>Motor 3 Signal</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QCheckBox" name="checkTxPitchPidP">
        <property name="text">
         <string>Pitch Pid P</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkTxRawAccY">
        <property name="text">
         <string>Raw Accel Y</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QCheckBox" name="checkTxFiltMagnY">
        <property name="text">
         <string>Filtered Magn Y</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="checkTxRollSignal">
        <property name="text">
         <string>Roll Signal</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="checkTxRawGyroX">
        <property name="text">
         <string>Raw Gyro X</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="checkTxRawGyroY">
        <property name="text">
         <string>Raw Gyro Y</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QCheckBox" name="checkTxCbit">
        <property name="text">
         <string>Cbit</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QCheckBox" name="checkTxMotorsArmed">
        <property name="text">
         <string>Motors Armed</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="checkTxFiltAccY">
        <property name="text">
         <string>Filtered Accel Y</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="checkTxRawAccX">
        <property name="text">
         <string>Raw Accel X</string>
        </property>
       </widget>
      </item>
      <item row="7" column="4">
       <widget class="QCheckBox" name="checkTxMotor2Signal">
        <property name="text">
         <string>Motor 2 Signal</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QCheckBox" name="checkTxRollPidD">
        <property name="text">
         <string>Roll Pid D</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QCheckBox" name="checkTxRollPidP">
        <property name="text">
         <string>Roll Pid P</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QCheckBox" name="checkTxFiltMagnZ">
        <property name="text">
         <string>Filtered Magn Z</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QCheckBox" name="checkTxRawMagnZ">
        <property name="text">
         <string>Raw Magn Z</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="checkTxRawGyroZ">
        <property name="text">
         <string>Raw Gyro Z</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QCheckBox" name="checkTxBodyPitch">
        <property name="text">
         <string>Body Pitch</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QCheckBox" name="checkTxRawMagnY">
        <property name="text">
         <string>Raw Magn Y</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="checkTxThrottleSignal">
        <property name="text">
         <string>Throttle Signal</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="checkTxFiltAccZ">
        <property name="text">
         <string>Filtered Accel Z</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="checkTxPitchSignal">
        <property name="text">
         <string>Pitch Signal</string>
        </property>
       </widget>
      </item>
      <item row="5" column="5">
       <widget class="QCheckBox" name="checkTxPidParams">
        <property name="text">
         <string>Pid Params</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QCheckBox" name="checkTxYawPidD">
        <property name="text">
         <string>Yaw Pid D</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QCheckBox" name="checkTxYawPidI">
        <property name="text">
         <string>Yaw Pid I</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="checkTxRawMagnX">
        <property name="text">
         <string>Raw Magn X</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QCheckBox" name="checkTxRollPidU">
        <property name="text">
         <string>Roll Pid U</string>
        </property>
       </widget>
      </item>
      <item row="4" column="5">
       <widget class="QCheckBox" name="checkTxJsParams">
        <property name="text">
         <string>Joystick Params</string>
        </property>
       </widget>
      </item>
      <item row="8" column="3">
       <widget class="QCheckBox" name="checkTxPitchPidD">
        <property name="text">
         <string>Pitch Pid D</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QCheckBox" name="checkTxRollPidErr">
        <property name="text">
         <string>Roll Pid Err</string>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QCheckBox" name="checkTxMotorParams">
        <property name="text">
         <string>Motor Params</string>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QCheckBox" name="checkTxBodyYaw">
        <property name="text">
         <string>Body Yaw</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QCheckBox" name="checkTxCmdPitch">
        <property name="text">
         <string>Cmd Pitch</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="checkTxRawAccZ">
        <property name="text">
         <string>Raw Accel Z</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="checkTxFiltGyroY">
        <property name="text">
         <string>Filtered Gyro Y</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="checkTxFiltGyroX">
        <property name="text">
         <string>Filtered Gyro X</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QCheckBox" name="checkTxFiltMagnX">
        <property name="text">
         <string>Filtered Magn X</string>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QCheckBox" name="checkTxMotor1Signal">
        <property name="text">
         <string>Motor 1 Signal</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="checkTxFiltAccX">
        <property name="text">
         <string>Filtered Accel X</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QCheckBox" name="checkTxPitchPidU">
        <property name="text">
         <string>Pitch Pid U</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QCheckBox" name="checkTxPitchPidErr">
        <property name="text">
         <string>Pitch Pid Err</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QCheckBox" name="checkTxCmdRoll">
        <property name="text">
         <string>Cmd Roll</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QCheckBox" name="checkTxBodyRoll">
        <property name="text">
         <string>Body Roll</string>
        </property>
       </widget>
      </item>
      <item row="6" column="5">
       <widget class="QCheckBox" name="checkTxPtf1Params">
        <property name="text">
         <string>PTF1 Params</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QCheckBox" name="checkTxCmdThrottle">
        <property name="text">
         <string>Cmd Throttle</string>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QCheckBox" name="checkTxPitchPidI">
        <property name="text">
         <string>Pitch Pid I</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QCheckBox" name="checkTxFiltGyroZ">
        <property name="text">
         <string>Filtered Gyro Z</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QCheckBox" name="checkTxYawPidP">
        <property name="text">
         <string>Yaw Pid P</string>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QCheckBox" name="checkTxYawPidU">
        <property name="text">
         <string>Yaw Pid U</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QCheckBox" name="checkTxMotor4Signal">
        <property name="text">
         <string>Motor 4 Signal</string>
        </property>
       </widget>
      </item>
      <item row="8" column="5">
       <widget class="QCheckBox" name="checkTxI2CRead">
        <property name="text">
         <string>I2C Read</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QCheckBox" name="checkTxRollPidI">
        <property name="text">
         <string>Roll Pid I</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QCheckBox" name="checkTxSwVer">
        <property name="text">
         <string>SW Version</string>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QCheckBox" name="checkTxImuOffset">
        <property name="text">
         <string>IMU Offset</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="TxMaintenanceGroup">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>310</y>
      <width>351</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>Set Motors</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>331</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QComboBox" name="comboSetCommandId">
        <item>
         <property name="text">
          <string>Motor 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Motor 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Motor 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Motor 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>All</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Control</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinSetMaintenanceValue">
        <property name="maximum">
         <number>20000</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>1000</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSendMaintenanceCommand">
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkSpinOnChange">
        <property name="text">
         <string>On change</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxRx">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>550</y>
      <width>1081</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title">
     <string>RxMessage</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>1059</width>
       <height>248</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="5" column="2">
       <widget class="QCheckBox" name="checkRxFiltGyroZ">
        <property name="text">
         <string>Filtered Gyro Z</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QLineEdit" name="lineRxRollPidErr"/>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="lineRxFiltAccY"/>
      </item>
      <item row="5" column="9">
       <widget class="QLineEdit" name="lineRxYawPidU"/>
      </item>
      <item row="2" column="10">
       <widget class="QCheckBox" name="checkRxCbit">
        <property name="text">
         <string>Cbit</string>
        </property>
       </widget>
      </item>
      <item row="2" column="11">
       <widget class="QLineEdit" name="lineRxCbit"/>
      </item>
      <item row="4" column="5">
       <widget class="QLineEdit" name="lineRxCmdRoll"/>
      </item>
      <item row="8" column="4">
       <widget class="QCheckBox" name="checkRxBodyYaw">
        <property name="text">
         <string>Body Yaw</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="lineRxRawGyroY"/>
      </item>
      <item row="7" column="2">
       <widget class="QCheckBox" name="checkRxFiltMagnY">
        <property name="text">
         <string>Filtered Magn Y</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="checkRxRawGyroZ">
        <property name="text">
         <string>Raw Gyro Z</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QLineEdit" name="lineRxFiltGyroY"/>
      </item>
      <item row="1" column="6">
       <widget class="QCheckBox" name="checkRxRollPidP">
        <property name="text">
         <string>Roll Pid P</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="lineRxFiltGyroX"/>
      </item>
      <item row="7" column="0">
       <widget class="QCheckBox" name="checkRxRawMagnY">
        <property name="text">
         <string>Raw Magn Y</string>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="QCheckBox" name="checkRxRollPidI">
        <property name="text">
         <string>Roll Pid I</string>
        </property>
       </widget>
      </item>
      <item row="7" column="6">
       <widget class="QCheckBox" name="checkRxPitchPidI">
        <property name="text">
         <string>Pitch Pid I</string>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QLineEdit" name="lineRxFiltMagnY"/>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="lineRxRawGyroZ"/>
      </item>
      <item row="4" column="2">
       <widget class="QCheckBox" name="checkRxFiltGyroY">
        <property name="text">
         <string>Filtered Gyro Y</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="lineRxFiltAccZ"/>
      </item>
      <item row="1" column="7">
       <widget class="QLineEdit" name="lineRxRollPidP"/>
      </item>
      <item row="5" column="5">
       <widget class="QLineEdit" name="lineRxCmdPitch"/>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="lineRxRawMagnX"/>
      </item>
      <item row="0" column="8">
       <widget class="QCheckBox" name="checkRxPitchPidU">
        <property name="text">
         <string>Pitch Pid U</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QCheckBox" name="checkRxRawMagnZ">
        <property name="text">
         <string>Raw Magn Z</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="checkRxFiltAccY">
        <property name="text">
         <string>Filtered Accel Y</string>
        </property>
       </widget>
      </item>
      <item row="7" column="9">
       <widget class="QLineEdit" name="lineRxMotor2Signal"/>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="checkRxRawMagnX">
        <property name="text">
         <string>Raw Magn X</string>
        </property>
       </widget>
      </item>
      <item row="6" column="8">
       <widget class="QCheckBox" name="checkRxMotor1Signal">
        <property name="text">
         <string>Motor 1 Signal</string>
        </property>
       </widget>
      </item>
      <item row="5" column="6">
       <widget class="QCheckBox" name="checkRxPitchPidErr">
        <property name="text">
         <string>Pitch Pid Err</string>
        </property>
       </widget>
      </item>
      <item row="8" column="9">
       <widget class="QLineEdit" name="lineRxMotor3Signal"/>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="lineRxFiltAccX"/>
      </item>
      <item row="3" column="2">
       <widget class="QCheckBox" name="checkRxFiltGyroX">
        <property name="text">
         <string>Filtered Gyro X</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLineEdit" name="lineRxPitchSignal"/>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="checkRxRawAccZ">
        <property name="text">
         <string>Raw Accel Z</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="lineRxRawMagnY"/>
      </item>
      <item row="6" column="3">
       <widget class="QLineEdit" name="lineRxFiltMagnX"/>
      </item>
      <item row="8" column="3">
       <widget class="QLineEdit" name="lineRxFiltMagnZ"/>
      </item>
      <item row="5" column="7">
       <widget class="QLineEdit" name="lineRxPitchPidErr"/>
      </item>
      <item row="4" column="9">
       <widget class="QLineEdit" name="lineRxYawPidD"/>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineRxRawAccX"/>
      </item>
      <item row="8" column="5">
       <widget class="QLineEdit" name="lineRxBodyYaw"/>
      </item>
      <item row="4" column="11">
       <widget class="QLineEdit" name="lineRxSwVer"/>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="checkRxRawGyroX">
        <property name="text">
         <string>Raw Gyro X</string>
        </property>
       </widget>
      </item>
      <item row="8" column="7">
       <widget class="QLineEdit" name="lineRxPitchPidD"/>
      </item>
      <item row="4" column="6">
       <widget class="QCheckBox" name="checkRxRollPidU">
        <property name="text">
         <string>Roll Pid U</string>
        </property>
       </widget>
      </item>
      <item row="2" column="9">
       <widget class="QLineEdit" name="lineRxYawPidP"/>
      </item>
      <item row="7" column="4">
       <widget class="QCheckBox" name="checkRxBodyPitch">
        <property name="text">
         <string>Body Pitch</string>
        </property>
       </widget>
      </item>
      <item row="1" column="11">
       <widget class="QLineEdit" name="lineRxMotorsArmed"/>
      </item>
      <item row="3" column="7">
       <widget class="QLineEdit" name="lineRxRollPidD"/>
      </item>
      <item row="6" column="2">
       <widget class="QCheckBox" name="checkRxFiltMagnX">
        <property name="text">
         <string>Filtered Magn X</string>
        </property>
       </widget>
      </item>
      <item row="1" column="8">
       <widget class="QCheckBox" name="checkRxYawPidErr">
        <property name="text">
         <string>Yaw Pid Err</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkRxRawAccY">
        <property name="text">
         <string>Raw Accel Y</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="checkRxFiltAccX">
        <property name="text">
         <string>Filtered Accel X</string>
        </property>
       </widget>
      </item>
      <item row="4" column="8">
       <widget class="QCheckBox" name="checkRxYawPidD">
        <property name="text">
         <string>Yaw Pid D</string>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QLineEdit" name="lineRxCmdThrottle"/>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="lineRxRawMagnZ"/>
      </item>
      <item row="1" column="9">
       <widget class="QLineEdit" name="lineRxYawPidErr"/>
      </item>
      <item row="3" column="8">
       <widget class="QCheckBox" name="checkRxYawPidI">
        <property name="text">
         <string>Yaw Pid I</string>
        </property>
       </widget>
      </item>
      <item row="8" column="8">
       <widget class="QCheckBox" name="checkRxMotor3Signal">
        <property name="text">
         <string>Motor 3 Signal</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="checkRxRawAccX">
        <property name="text">
         <string>Raw Accel X</string>
        </property>
       </widget>
      </item>
      <item row="7" column="5">
       <widget class="QLineEdit" name="lineRxBodyPitch"/>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="checkRxFiltAccZ">
        <property name="text">
         <string>Filtered Accel Z</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="checkRxRawGyroY">
        <property name="text">
         <string>Raw Gyro Y</string>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QCheckBox" name="checkRxBodyRoll">
        <property name="text">
         <string>Body Roll</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QCheckBox" name="checkRxCmdThrottle">
        <property name="text">
         <string>Cmd Throttle</string>
        </property>
       </widget>
      </item>
      <item row="6" column="7">
       <widget class="QLineEdit" name="lineRxPitchPidP"/>
      </item>
      <item row="2" column="7">
       <widget class="QLineEdit" name="lineRxRollPidI"/>
      </item>
      <item row="3" column="6">
       <widget class="QCheckBox" name="checkRxRollPidD">
        <property name="text">
         <string>Roll Pid D</string>
        </property>
       </widget>
      </item>
      <item row="1" column="10">
       <widget class="QCheckBox" name="checkRxMotorsArmed">
        <property name="text">
         <string>Motors Armed</string>
        </property>
       </widget>
      </item>
      <item row="0" column="9">
       <widget class="QLineEdit" name="lineRxPitchPidU"/>
      </item>
      <item row="7" column="8">
       <widget class="QCheckBox" name="checkRxMotor2Signal">
        <property name="text">
         <string>Motor 2 Signal</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineRxRawAccY"/>
      </item>
      <item row="4" column="7">
       <widget class="QLineEdit" name="lineRxRollPidU"/>
      </item>
      <item row="6" column="6">
       <widget class="QCheckBox" name="checkRxPitchPidP">
        <property name="text">
         <string>Pitch Pid P</string>
        </property>
       </widget>
      </item>
      <item row="0" column="10">
       <widget class="QCheckBox" name="checkRxMotor4Signal">
        <property name="text">
         <string>Motor 4 Signal</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QCheckBox" name="checkRxThrottleSignal">
        <property name="text">
         <string>Throttle Signal</string>
        </property>
       </widget>
      </item>
      <item row="0" column="11">
       <widget class="QLineEdit" name="lineRxMotor4Signal"/>
      </item>
      <item row="5" column="8">
       <widget class="QCheckBox" name="checkRxYawPidU">
        <property name="text">
         <string>Yaw Pid U</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QLineEdit" name="lineRxFiltGyroZ"/>
      </item>
      <item row="7" column="7">
       <widget class="QLineEdit" name="lineRxPitchPidI"/>
      </item>
      <item row="3" column="9">
       <widget class="QLineEdit" name="lineRxYawPidI"/>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lineRxRawGyroX"/>
      </item>
      <item row="2" column="4">
       <widget class="QCheckBox" name="checkRxPitchSignal">
        <property name="text">
         <string>Pitch Signal</string>
        </property>
       </widget>
      </item>
      <item row="6" column="9">
       <widget class="QLineEdit" name="lineRxMotor1Signal"/>
      </item>
      <item row="5" column="4">
       <widget class="QCheckBox" name="checkRxCmdPitch">
        <property name="text">
         <string>Cmd Pitch</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLineEdit" name="lineRxThrottleSignal"/>
      </item>
      <item row="3" column="11">
       <widget class="QLineEdit" name="lineRxI2CRead"/>
      </item>
      <item row="8" column="2">
       <widget class="QCheckBox" name="checkRxFiltMagnZ">
        <property name="text">
         <string>Filtered Magn Z</string>
        </property>
       </widget>
      </item>
      <item row="8" column="6">
       <widget class="QCheckBox" name="checkRxPitchPidD">
        <property name="text">
         <string>Pitch Pid D</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLineEdit" name="lineRxRollSignal"/>
      </item>
      <item row="4" column="4">
       <widget class="QCheckBox" name="checkRxCmdRoll">
        <property name="text">
         <string>Cmd Roll</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QCheckBox" name="checkRxRollSignal">
        <property name="text">
         <string>Roll Signal</string>
        </property>
       </widget>
      </item>
      <item row="6" column="5">
       <widget class="QLineEdit" name="lineRxBodyRoll"/>
      </item>
      <item row="0" column="6">
       <widget class="QCheckBox" name="checkRxRollPidErr">
        <property name="text">
         <string>Roll Pid Err</string>
        </property>
       </widget>
      </item>
      <item row="2" column="8">
       <widget class="QCheckBox" name="checkRxYawPidP">
        <property name="text">
         <string>Yaw Pid P</string>
        </property>
       </widget>
      </item>
      <item row="3" column="10">
       <widget class="QCheckBox" name="checkRxI2CRead">
        <property name="text">
         <string>I2C Read</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineRxRawAccZ"/>
      </item>
      <item row="4" column="10">
       <widget class="QCheckBox" name="checkRxSwVer">
        <property name="text">
         <string>SW Version</string>
        </property>
       </widget>
      </item>
      <item row="5" column="11">
       <widget class="QLineEdit" name="lineRxRollOffset"/>
      </item>
      <item row="5" column="10">
       <widget class="QCheckBox" name="checkRxRollOffset">
        <property name="text">
         <string>Roll Offset</string>
        </property>
       </widget>
      </item>
      <item row="6" column="10">
       <widget class="QCheckBox" name="checkRxPitchOffset">
        <property name="text">
         <string>Pitch Offset</string>
        </property>
       </widget>
      </item>
      <item row="6" column="11">
       <widget class="QLineEdit" name="lineRxPitchOffset"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnOpenSerialPort">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>10</y>
      <width>75</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Open</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboSelPort">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Serial Port</string>
    </property>
   </widget>
   <widget class="PlotWidget" name="plot">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>70</y>
      <width>681</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#000000</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="comboSelTrack1">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>10</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#55FFFF</string>
    </property>
    <item>
     <property name="text">
      <string>NONE</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RX_COUNT</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FREQUENCY</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RAW_ACC_X</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RAW_ACC_Y</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RAW_ACC_Z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RAW_GYRO_X</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RAW_GYRO_Y</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RAW_GYRO_Z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RAW_MAGN_X</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RAW_MAGN_Y</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RAW_MAGN_Z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FILTERED_ACC_X</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FILTERED_ACC_Y</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FILTERED_ACC_Z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FILTERED_GYRO_X</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FILTERED_GYRO_Y</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FILTERED_GYRO_Z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FILTERED_MAGN_X</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FILTERED_MAGN_Y</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FILTERED_MAGN_Z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>THROTTLE_SIGNAL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ROLL_SIGNAL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PITCH_SIGNAL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CMD_THROTTLE</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CMD_ROLL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CMD_PITCH</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BODY_ROLL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BODY_PITCH</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BODY_YAW</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ROLL_PID_ERR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ROLL_PID_P</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ROLL_PID_I</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ROLL_PID_D</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ROLL_PID_U</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PITCH_PID_ERR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PITCH_PID_P</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PITCH_PID_I</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PITCH_PID_D</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PITCH_PID_U</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YAW_PID_ERR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YAW_PID_P</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YAW_PID_I</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YAW_PID_D</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YAW_PID_U</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MOTOR_1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MOTOR_2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MOTOR_3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MOTOR_4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MOTORS_ARMED</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboSelTrack3">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>10</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#FFFF55</string>
    </property>
    <item>
     <property name="text">
      <string>NONE</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RX_COUNT</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FREQUENCY</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RAW_ACC_X</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RAW_ACC_Y</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RAW_ACC_Z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RAW_GYRO_X</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RAW_GYRO_Y</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RAW_GYRO_Z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RAW_MAGN_X</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RAW_MAGN_Y</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RAW_MAGN_Z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FILTERED_ACC_X</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FILTERED_ACC_Y</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FILTERED_ACC_Z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FILTERED_GYRO_X</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FILTERED_GYRO_Y</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FILTERED_GYRO_Z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FILTERED_MAGN_X</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FILTERED_MAGN_Y</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FILTERED_MAGN_Z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>THROTTLE_SIGNAL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ROLL_SIGNAL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PITCH_SIGNAL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CMD_THROTTLE</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CMD_ROLL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CMD_PITCH</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BODY_ROLL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BODY_PITCH</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BODY_YAW</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ROLL_PID_ERR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ROLL_PID_P</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ROLL_PID_I</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ROLL_PID_D</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ROLL_PID_U</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PITCH_PID_ERR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PITCH_PID_P</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PITCH_PID_I</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PITCH_PID_D</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PITCH_PID_U</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YAW_PID_ERR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YAW_PID_P</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YAW_PID_I</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YAW_PID_D</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YAW_PID_U</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MOTOR_1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MOTOR_2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MOTOR_3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MOTOR_4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MOTORS_ARMED</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboSelTrack2">
    <property name="geometry">
     <rect>
      <x>1630</x>
      <y>10</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#FF55FF</string>
    </property>
    <item>
     <property name="text">
      <string>NONE</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RX_COUNT</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FREQUENCY</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RAW_ACC_X</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RAW_ACC_Y</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RAW_ACC_Z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RAW_GYRO_X</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RAW_GYRO_Y</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RAW_GYRO_Z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RAW_MAGN_X</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RAW_MAGN_Y</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RAW_MAGN_Z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FILTERED_ACC_X</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FILTERED_ACC_Y</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FILTERED_ACC_Z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FILTERED_GYRO_X</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FILTERED_GYRO_Y</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FILTERED_GYRO_Z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FILTERED_MAGN_X</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FILTERED_MAGN_Y</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FILTERED_MAGN_Z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>THROTTLE_SIGNAL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ROLL_SIGNAL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PITCH_SIGNAL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CMD_THROTTLE</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CMD_ROLL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CMD_PITCH</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BODY_ROLL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BODY_PITCH</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BODY_YAW</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ROLL_PID_ERR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ROLL_PID_P</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ROLL_PID_I</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ROLL_PID_D</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ROLL_PID_U</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PITCH_PID_ERR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PITCH_PID_P</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PITCH_PID_I</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PITCH_PID_D</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PITCH_PID_U</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YAW_PID_ERR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YAW_PID_P</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YAW_PID_I</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YAW_PID_D</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YAW_PID_U</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MOTOR_1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MOTOR_2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MOTOR_3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MOTOR_4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MOTORS_ARMED</string>
     </property>
    </item>
   </widget>
   <widget class="QSlider" name="plotTrack1Slider">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>40</y>
      <width>201</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>2</number>
    </property>
    <property name="maximum">
     <number>16000</number>
    </property>
    <property name="value">
     <number>4000</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="plotTrack2Slider">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>40</y>
      <width>201</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>2</number>
    </property>
    <property name="maximum">
     <number>16000</number>
    </property>
    <property name="value">
     <number>4000</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="plotTrack3Slider">
    <property name="geometry">
     <rect>
      <x>1630</x>
      <y>40</y>
      <width>201</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>2</number>
    </property>
    <property name="maximum">
     <number>16000</number>
    </property>
    <property name="value">
     <number>4000</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="plotTimeSlider">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>650</y>
      <width>681</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>15</number>
    </property>
    <property name="value">
     <number>5</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lblTimeSpan">
    <property name="geometry">
     <rect>
      <x>1740</x>
      <y>670</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Time: 5s</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTxData">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>850</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FF0000;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>850</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>RX Data</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditTxData">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>870</y>
      <width>351</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 8pt &quot;Courier New&quot;;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditRxData">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>870</y>
      <width>361</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 8pt &quot;Courier New&quot;;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>850</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TX Data</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblRxData">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>850</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FF0000;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Baud</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboSelBaud">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="TxMaintenanceParamsGroup">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>310</y>
      <width>711</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>Set Params</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>691</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QComboBox" name="comboSetParamId">
        <item>
         <property name="text">
          <string>Motor 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Motor 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Motor 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Motor 4</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkSetEnabledParam">
        <property name="text">
         <string>Enabled</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinSetMinParam">
        <property name="maximum">
         <number>20000</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>1000</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinSetMaxParam">
        <property name="maximum">
         <number>20000</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>2000</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSendMaintenanceParams">
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>691</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QComboBox" name="comboSetJsParam">
        <item>
         <property name="text">
          <string>JS Throttle</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>JS Roll</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>JS Pitch</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="spinSetJsAlpha"/>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="spinSetJsBeta">
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSendMaintenanceJsParams">
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>691</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QComboBox" name="comboSetPidParam">
        <item>
         <property name="text">
          <string>PID Roll</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PID Pitch</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PID Yaw</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="spinSetKp">
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="spinSetKi">
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="spinSetKt">
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="spinSetSat">
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="value">
         <double>50.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="spinSetAd">
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="spinSetBd">
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSendPidParams">
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>691</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QComboBox" name="comboSetPtf1Param">
        <item>
         <property name="text">
          <string>PTF1 Acc</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PTF1 Gyro</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PTF1 Magn</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="spinSetPtf1X">
        <property name="value">
         <double>0.100000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="spinSetPtf1Y">
        <property name="value">
         <double>0.100000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="spinSetPtf1Z">
        <property name="value">
         <double>0.100000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSendPtf1Params">
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>691</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QComboBox" name="comboSetImuType"/>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="spinRollOffset">
        <property name="decimals">
         <number>8</number>
        </property>
        <property name="minimum">
         <double>-180.000000000000000</double>
        </property>
        <property name="maximum">
         <double>180.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="spinPitchOffset">
        <property name="decimals">
         <number>8</number>
        </property>
        <property name="minimum">
         <double>-180.000000000000000</double>
        </property>
        <property name="maximum">
         <double>180.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSetImuOffset">
        <property name="text">
         <string>Set Offset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnImuAutoOffset">
        <property name="text">
         <string>Auto Offset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSendImuType">
        <property name="text">
         <string>Set Type</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnFlashWrite">
        <property name="text">
         <string>Flash Write</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRefreshParams">
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnOpenBoot">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>10</y>
      <width>75</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Boot</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="TxMaintenanceGroup_2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>470</y>
      <width>351</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>I2C Read</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>331</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QComboBox" name="comboSetI2cChannel">
        <item>
         <property name="text">
          <string>i2c0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>i2c1</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineSetI2cAddress"/>
      </item>
      <item>
       <widget class="QLineEdit" name="lineSetI2cRegister"/>
      </item>
      <item>
       <widget class="QPushButton" name="btnI2CRead">
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="TxMaintenanceGroup_3">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>351</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>I2C Write</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>327</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QComboBox" name="comboSetI2cChannelW">
        <item>
         <property name="text">
          <string>i2c0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>i2c1</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineSetI2cAddressW"/>
      </item>
      <item>
       <widget class="QLineEdit" name="lineSetI2cRegisterW"/>
      </item>
      <item>
       <widget class="QLineEdit" name="lineSetI2cValW"/>
      </item>
      <item>
       <widget class="QPushButton" name="btnI2CWrite">
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnRescanPorts">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>75</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Rescan</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblRxCount">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>850</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Count: 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblRxFreq">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>850</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Frequency: NaN Hz</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>700</y>
      <width>681</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>Flight Display</string>
    </property>
    <widget class="RollPitchDisplay" name="pfdRollPitch" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>211</width>
       <height>211</height>
      </rect>
     </property>
    </widget>
    <widget class="HeadingDisplay" name="pfdHeading" native="true">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>30</y>
       <width>211</width>
       <height>211</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="lblJsPresent">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>10</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FF0000;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>10</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>JS Present</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>10</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>JS Control</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblJsControl">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>10</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FF0000;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1866</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionClear_logs"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClear_logs">
   <property name="text">
    <string>Clear logs</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QLabel</extends>
   <header>PlotWidget.h</header>
  </customwidget>
  <customwidget>
   <class>RollPitchDisplay</class>
   <extends>QWidget</extends>
   <header>RollPitchDisplay.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HeadingDisplay</class>
   <extends>QWidget</extends>
   <header>HeadingDisplay.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
